<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Resume Analyzer</title>
  <link rel="stylesheet" href="sonal.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="header-container">
      <!-- Home button logo -->
      <div class="home-icon">
        <a href="sonal.html">
          <img src="home-button.png" alt="Home" />
        </a>
      </div>
  
      <!-- Site logo/title -->
      <div class="logo">
        <h1>ResuMate</h1>
      </div>
  
      <!-- Navigation Links -->
      <nav class="nav-buttons">
    
        <a href="profile.html">Profile</a>
        <!-- Small circular profile icon as a shortcut to Profile -->
        <a href="profile.html" class="profile-icon">P</a>
      </nav>
    </div>
  </header>
  

  <!-- Main Content -->
  <main class="container">
    <h2>About Us</h2>
    <p>
      Welcome to Resume Analyzer, a cutting-edge tool designed to help job seekers and professionals optimize their resumes using AI-powered insights.
    </p>
    <p>
      Our application leverages advanced algorithms to extract and analyze your resume content, providing key feedback on found and missing skills, readability, and overall presentation. Our mission is to empower you with clear, actionable data to enhance your chances in today’s competitive job market.
    </p>
    <p>
      We believe that every resume has potential—let us help you unlock it.
    </p>
    <p>
      If you have any questions or suggestions, feel free to reach out or visit our profile page.
    </p>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Resume Analyzer. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
