<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Resume Analyzer</title>
  <link rel="stylesheet" href="sonal.css" />
  <style>
    /* Extra styling for login form inputs */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 2px solid #4a4a4a;
      border-radius: 4px;
      background: transparent;
      color: #f0f0f0;
      transition: border 0.3s ease;
    }
    input[type="text"]:hover,
    input[type="password"]:hover,
    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #00ccff;
      outline: none;
    }
    /* Center the header title on this page */
    header .header-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Header with only the centered title -->
  <header>
    <div class="header-container">
      <h1>ResuMate</h1>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container">
    <h2 style="text-align: center;">Login</h2>
    <form id="loginForm">
      <input type="text" id="username" name="username" placeholder="Username" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <button type="submit">Log In</button>
    </form>
    <p style="text-align: center; margin-top: 10px;">
      Don't have an account? <a href="register.html" style="color: #00ccff;">Register here</a>
    </p>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Resume Analyzer. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- Login Script -->
  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const usernameInput = document.getElementById('username').value;
      const passwordInput = document.getElementById('password').value;
      
      const storedData = localStorage.getItem('userData');
      if (!storedData) {
        alert("No registered user found. Please register first.");
        window.location.href = "register.html";
        return;
      }
      
      const userData = JSON.parse(storedData);
      if(userData.username === usernameInput && userData.password === passwordInput) {
        // Login successful, redirect to profile page
        window.location.href = "profile.html";
      } else {
        alert("Invalid username or password. Please try again.");
      }
    });
  </script>
</body>
</html>
