<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Profile - Resume Analyzer</title>
  <link rel="stylesheet" href="sonal.css" />
  <style>
    /* Additional styling for the profile page content if needed */
    .profile-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    .profile-info {
      width: 100%;
      max-width: 500px;
      text-align: left;
    }
    .profile-info p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <!-- Header (includes home button and site title) -->
  <header>
    <div class="header-container">
      <div class="home-icon">
        <!-- Ensure home.png exists, or update this path -->
        <a href="sonal.html">
          <img src="home-button.png" alt="Home" />
        </a>
      </div>
    
    </div>
  </header>

  <!-- Main Content -->
  <main class="container">
    <h2 style="text-align: center;">Profile</h2>
    <div class="profile-container">
      <div class="profile-info">
        <h3 id="profileUsername">Username</h3>
        <p><strong>Email:</strong> <span id="profileEmail"></span></p>
        <p><strong>Contact:</strong> <span id="profileContact"></span></p>
        <p><strong>Work:</strong> <span id="profileWork"></span></p>
      </div>
    </div>
    <p style="text-align: center; margin-top: 20px;">
      Don't have an account? <a href="login.html" style="color: #00ccff;">Sign In</a>
    </p>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Resume Analyzer. All rights reserved.</p>
    </div>
  </footer>
  
  <script>
    // Retrieve user data from localStorage and display it
    document.addEventListener("DOMContentLoaded", function() {
      const storedData = localStorage.getItem("userData");
      if (storedData) {
        const userData = JSON.parse(storedData);
        document.getElementById("profileUsername").textContent = userData.username;
        document.getElementById("profileEmail").textContent    = userData.email;
        document.getElementById("profileContact").textContent  = userData.contact;
        document.getElementById("profileWork").textContent     = userData.work;
      }
    });
  </script>
</body>
</html>
