<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <title>Register </title>
  <link rel="stylesheet" href="sonal.css" />
  <style>
    /* Extra styling for registration form inputs */
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 2px solid #4a4a4a;
      border-radius: 4px;
      background: transparent;
      color: #f0f0f0;
      transition: border 0.3s ease;
    }
    input[type="text"]:hover,
    input[type="email"]:hover,
    input[type="password"]:hover,
    input[type="tel"]:hover,
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus,
    input[type="tel"]:focus {
      border-color: #00ccff;
      outline: none;
    }
  </style>
</head>
<body>
  <!-- Header (includes home button and centered site title) -->
  <header>
    <div class="header-container">
      <div class="home-icon">
        <!-- Ensure home.png exists. If not, update or remove this image tag -->
        <a href="sonal.html">
          <img src="home-button.png" alt="Home" />
        </a>
      </div>
     
    </div>
  </header>
  
  <!-- Main Content Container -->
  <main class="container">
    
    <h2 style="text-align: center;">Register</h2>
    
    <form id="registerForm">
      
      <input type="text" id="username" name="username" placeholder="Username" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <input type="email" id="email" name="email" placeholder="Email" required>
      <input type="tel" id="contact" name="contact" placeholder="Contact" required>
      <input type="text" id="work" name="work" placeholder="Work" required>
      <button type="submit">Register</button>
    </form>
   
  </main>
  
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Resume Analyzer. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- Registration Script -->
  <script>
    document.getElementById('registerForm').addEventListener('submit', function(e) {
      e.preventDefault();
      // Get input values
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const email    = document.getElementById('email').value;
      const contact  = document.getElementById('contact').value;
      const work     = document.getElementById('work').value;
      
      // Create a user object
      const userData = {
        username: username,
        password: password,
        email: email,
        contact: contact,
        work: work
      };

      // Save user data to localStorage
      localStorage.setItem('userData', JSON.stringify(userData));
      alert("Registration successful! Please log in.");
      window.location.href = "login.html";
    });
  </script>
</body>
</html>
