<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ResuMate - Resume Generator</title>
  <link rel="stylesheet" href="sonal.css">
  <style>
    /* Header Container */
    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background: transparent;
    }
    /* Home Button */
    .home-icon img {
      width: 40px;
      height: auto;
    }
    /* Centered Title */
    .logo {
      flex-grow: 1;
      text-align: center;
    }
    .logo h1 {
      margin: 0;
      font-size: 2rem;
      color: #00ccff;
    }
    /* Navigation Links */
    .nav-buttons a {
      color: #f0f0f0;
      text-decoration: none;
      margin: 0 10px;
      font-size: 1.1rem;
    }
    
    /* Content Box */
    .content-box {
      background: rgba(255, 255, 255, 0.08);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 204, 255, 0.4);
      text-align: center;
      margin-bottom: 25px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .content-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 25px rgba(0, 204, 255, 0.6);
    }
    /* Form elements */
    .resume-form input,
    .resume-form textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 2px solid #4a4a4a;
      border-radius: 6px;
      background: transparent;
      color: #f0f0f0;
      font-size: 1rem;
      transition: border 0.3s ease;
    }
    .resume-form input:focus,
    .resume-form textarea:focus {
      border-color: #00ccff;
      outline: none;
    }
    /* Additional styling for file input */
    .resume-form input[type="file"] {
      padding: 5px;
      border: none;
      color: #f0f0f0;
    }
    /* Button styling */
    .generate-btn {
      padding: 14px 26px;
      font-size: 1.1rem;
      font-weight: bold;
      text-transform: uppercase;
      color: #00ccff;
      background: transparent;
      border: 2px solid #00ccff;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 20px;
      transition: transform 0.2s ease, background 0.3s ease, color 0.3s ease;
    }
    .generate-btn:hover {
      background: #00ccff;
      color: #ffffff;
      transform: scale(1.05);
    }
    /* Subtitle */
    .subtitle {
      font-size: 1.4rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <!-- Header with Home Shortcut -->
  <header>
    <div class="header-container">
      <div class="home-icon">
        <a href="sonal.html">
          <img src="home-button.png" alt="Home">
        </a>
      </div>
      <div class="logo">
        <h1>ResuMate</h1>
      </div>
      <nav class="nav-buttons">
        <a href="about.html">About</a>
        <a href="profile.html">Profile</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container">
    <div class="content-box">
      <p class="subtitle">Create Your Professional Resume</p>
      <form id="resumeForm" class="resume-form">
        <!-- Personal Details -->
        <input type="text" name="fullName" id="fullName" placeholder="Full Name" required>
        <input type="email" name="email" id="email" placeholder="Email" required>
        <input type="tel" name="phone" id="phone" placeholder="Phone Number" required>
        <!-- Profile Image -->
        <input type="file" name="profileImage" id="profileImage" accept="image/*">
        <!-- Professional Summary -->
        <textarea name="summary" id="summary" placeholder="Professional Summary" rows="4" required></textarea>
        <!-- Education -->
        <textarea name="education" id="education" placeholder="Education (Degree, Major, Institution, Year)" rows="4" required></textarea>
        <!-- Work Experience -->
        <textarea name="experience" id="experience" placeholder="Experience (Position, Company, Duration, Description)" rows="6" required></textarea>
        <!-- Skills -->
        <textarea name="skills" id="skills" placeholder="Skills (Comma separated)" rows="3" required></textarea>
        <!-- Languages -->
        <textarea name="languages" id="languages" placeholder="Languages (e.g., English, Spanish, French)" rows="2"></textarea>
        <!-- Interests -->
        <textarea name="interests" id="interests" placeholder="Interests" rows="2"></textarea>
        <!-- Conferences & Courses -->
        <textarea name="conferences" id="conferences" placeholder="Conferences & Courses" rows="3"></textarea>
        <!-- Projects / Certifications -->
        <textarea name="projects" id="projects" placeholder="Projects/Certifications (Optional)" rows="3"></textarea>
        <button type="button" class="generate-btn" onclick="generateResume()">Generate Resume PDF</button>
      </form>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-container" style="text-align: center; padding: 15px;">
      <p>&copy; 2025 ResuMate. All rights reserved.</p>
    </div>
  </footer>

  <script>
    function generateResume() {
      const form = document.getElementById("resumeForm");
      const formData = new FormData(form);
      fetch("http://127.0.0.1:5000/save_resume", {
        method: "POST",
        body: formData
      })
      .then(response => response.json())
      .then(result => {
        if (result.username) {
          window.location.href = "http://127.0.0.1:5000/generate_pdf/" + result.username;
        } else {
          alert("Error saving resume!");
        }
      })
      .catch(error => {
        console.error("Error:", error);
        alert("An error occurred while generating your resume.");
      });
    }
  </script>
</body>
</html>
