@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Basic resets and global styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
  color: #f0f0f0;
  padding: 20px;
}

/* Header styles */
header {
  background: rgba(107, 106, 106, 0.518);
  padding: 10px 20px;
  border-bottom: 1px solid #333;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo h1 {
  font-size: 1.8rem;
  color: #e0e0e0;
}

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-buttons a {
  text-decoration: none;
  color: #00ccff;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-buttons a:hover {
  color: #ffffff;
}

/* Small circular profile icon */
.profile-icon {
  width: 35px;
  height: 35px;
  background: #00ccff;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  text-decoration: none;
  margin-left: 10px;
  transition: background 0.3s ease;
}
.profile-icon:hover {
  background: #00a3cc;
}

/* Main content container */
.container {
  max-width: 800px;
  margin: 50px auto;
  background: rgba(255, 255, 255, 0.05);
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

/* Subtitle styling */
.subtitle {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #cccccc;
}

/* File input styling */
input[type="file"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #4a4a4a;
  border-radius: 4px;
  background: transparent;
  color: #f0f0f0;
  margin-bottom: 20px;
  transition: border 0.3s ease;
}
input[type="file"]:hover,
input[type="file"]:focus {
  border-color: #00ccff;
  outline: none;
}

/* Analyze button with glowing border and animation */
button {
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #00ccff;
  background: transparent;
  border: 2px solid #00ccff;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background 0.3s ease, color 0.3s ease;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(0,204,255,0.4), transparent);
  transition: all 0.5s;
}
button:hover {
  background: #00ccff;
  color: #ffffff;
}
button:hover::before {
  left: 100%;
}

/* Analysis results panel styling */
#analysisResults {
  display: none;
  padding: 20px;
  border: 1px solid #4a4a4a;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.05);
  margin-top: 30px;
}
#analysisResults h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #e0e0e0;
}
#analysisResults p {
  font-size: 1rem;
  margin: 10px 0;
  line-height: 1.6;
  color: #cccccc;
}

/* Error message styling */
#error {
  margin-top: 20px;
  color: #ff6666;
  font-size: 1rem;
  text-align: center;
}

/* Footer styles */
footer {
  background: rgba(0, 0, 0, 0.8);
  padding: 15px 20px;
  border-top: 1px solid #333;
  margin-top: 260px;
  text-align: center;
}
.footer-container p {
  font-size: 0.9rem;
  color: #cccccc;
}

/* Responsive design adjustments */
@media (max-width: 600px) {
  .container {
    margin: 20px;
    padding: 20px;
  }
  
  .logo h1 {
    font-size: 1.5rem;
  }
  
  .nav-buttons a {
    font-size: 0.9rem;
  }
  
  button {
    font-size: 1rem;
  }
}

/* Styles for the Home Icon in the Header */
.home-icon {
    margin-right: 15px;
  }
  
  .home-icon a {
    display: block;
    width: 40px;
    height: 40px;
  }
  
  .home-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #00ccff; /* Optional: add a neon border to match the theme */
    transition: border 0.3s ease;
  }
  
  .home-icon img:hover {
    border-color: #00a3cc;
  }
  

