<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume Analyzer - Future Edition</title>
  <link rel="stylesheet" href="sonal.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="header-container">
      <div class="logo">
        <h1>ResuMate</h1>
      </div>
      <nav class="nav-buttons">
        <a href="about.html">About</a>
        <a href="profile.html">Profile</a>
        <!-- Small circle logo acting as a shortcut to the profile page -->
        <a href="profile.html" class="profile-icon">P</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container">
    <p class="subtitle">Upload your resume and let AI evaluate it!</p>
    <input type="file" id="resumeInput" accept=".pdf,.txt">
    <button id="analyzeBtn" onclick="uploadResume()">Analyze Resume</button>
    <div id="analysisResults">
      <h2>Analysis Results</h2>
      <p><strong>Stored File:</strong> <span id="storedFilePath"></span></p>
      <p><strong>Found Skills:</strong> <span id="found"></span></p>
      <p><strong>Missing Skills:</strong> <span id="missing"></span></p>
      <p><strong>Readability Score:</strong> <span id="readability"></span></p>
      <p><strong>Overall Score:</strong> <span id="overall"></span></p>
    </div>
    <div id="error"></div>
  </main>

  <!-- Create Resume Container (Similar design, smaller height) -->
  <div class="create-container">
    <p class="subtitle">Don't Have One ? Lets Create !!!</p>
    <button class="resume-creator-btn" onclick="window.location.href='rg.html'">
      Create Resume
    </button>
  </div>


<!-- Footer -->
<footer>
  <div class="footer-container">
    <p>&copy; 2025 Resume Analyzer. All rights reserved.</p>
  </div>
</footer>

<!-- Styling for Create Resume Container -->
<style>
  .analyzer-container, .create-container {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
  }

  .create-container {
    height: 180px; /* Smaller height */
    width: 800px;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .resume-creator-btn {
    padding: 12px 20px;
    font-size: 1.2rem;
    color: #00ccff;
    background: transparent;
    border: 2px solid #00ccff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
  }

  .resume-creator-btn:hover {
    background: #00ccff;
    color: #ffffff;
  }
</style>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Resume Analyzer. All rights reserved.</p>
    </div>
  </footer>

  <script src="sonal.js"></script>
</body>
</html>
